upstream nginx-server {
    server nginx-alb-server1.onrender.com;
    server nginx-alb-server2.onrender.com;
    server nginx-alb-server3.onrender.com;
}

upstream frontend_server {
    server nginx-alb.onrender.com;
}
server {
    listen 80;
    listen [::]:80;
    return 302 https://load-balancer-2np6.onrender.com;
}
server {
   listen 443 ssl;
    listen [::]:443 ssl;
    server_name load-balancer-2np6.onrender.com;
    ssl_protocols TLSv1.2 TLSv1.3;  # Ensure only modern protocols are used
    ssl_ciphers 'HIGH:!aNULL:!MD5';  # Use strong ciphers
    ssl_certificate /etc/secrets/fullchain;
    ssl_certificate_key /etc/secrets/privkey;

    location /api {
        proxy_pass http://nginx-server;
      
    }

    location / {
        proxy_pass http://frontend_server;
       
    }
}
