upstream nginx-server {
    server nginx-alb-server1.onrender.com;
    server nginx-alb-server2.onrender.com;
    server nginx-alb-server3.onrender.com;
}

upstream frontend_server {
    server nginx-alb.onrender.com;
}

server {
    listen 80;
    listen 443 default ssl;
    server_name load-balancer-2np6.onrender.com;
    error_page 497 https://$host:$server_port$request_uri;

    ssl_certificate /etc/secrets/fullchain;
    ssl_certificate_key /etc/secrets/privkey;

    location /api {
        proxy_pass http://nginx-server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # SSL options for upstream servers
        proxy_ssl_protocols TLSv1.2 TLSv1.3;  # Prefer modern protocols
        proxy_ssl_ciphers HIGH:!aNULL:!MD5;
        proxy_ssl_verify off;
    }

    location / {
        proxy_pass http://frontend_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # SSL options for upstream servers
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
        proxy_ssl_ciphers HIGH:!aNULL:!MD5;
        proxy_ssl_verify off;
    }
}
