upstream nginx-server {
    server nginx-alb-server1.onrender.com;
    server nginx-alb-server2.onrender.com;
    server nginx-alb-server3.onrender.com;
}

upstream frontend_server {
    server nginx-alb.onrender.com;  # This should point to your frontend server
}

server {
    listen 80;
    listen [::]:80;
    server_name load-balancer-2np6.onrender.com;  # This should match your domain

    # Redirect all HTTP traffic to HTTPS
     location / {
        return 301 https://$host$request_uri;  # Change to 301 for permanent redirection
    }  # Redirect to the same URI on HTTPS
}

server {
    listen 443;
    listen [::]:443;
    server_name load-balancer-2np6.onrender.com;  # This is your main domain

    ssl_protocols TLSv1.2 TLSv1.3;  # Ensure only modern protocols are used
    ssl_ciphers 'HIGH:!aNULL:!MD5';  # Use strong ciphers
    ssl_certificate /etc/secrets/fullchain;
    ssl_certificate_key /etc/secrets/privkey;

    location / {
        proxy_pass http://frontend_server;  # Forward all other requests to the frontend
       
    }
    location /api {
        proxy_pass http://nginx-server;  # Forward API requests to the upstream
       
    }

    
}
