upstream nginx-server {
    server nginx-alb-server1.onrender.com:443;  # HTTPS server
    server nginx-alb-server2.onrender.com:443;
    server nginx-alb-server3.onrender.com:443;
}

upstream frontend_server {
    server nginx-alb.onrender.com:443;  # HTTPS server
}

server {
    listen 80;
    server_name load-balancer-2np6.onrender.com;
    error_page 497 https://$host:$server_port$request_uri;
ssl_certificate /etc/secrets/fullchain;
    ssl_certificate_key /etc/secrets/privkey;
    location /api {
        proxy_pass https://nginx-server;  # Use https://
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # SSL options for upstream servers
proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
proxy_ssl_ciphers DEFAULT;
        proxy_ssl_verify on;  # Disable SSL verification if necessary
    }

    location / {
        proxy_pass https://frontend_server;  # Use https://
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # SSL options for upstream servers
proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
proxy_ssl_ciphers DEFAULT;
        proxy_ssl_verify on;  # Disable SSL verification if necessary
    }
}
