upstream nginx-server {
    server nginx-alb-server1.onrender.com:443;  # No port or protocol
    server nginx-alb-server2.onrender.com:443;  # No port or protocol
    server nginx-alb-server3.onrender.com:443;  # No port or protocol
}

upstream frontend_server {
    server nginx-alb.onrender.com:443;           # No port or protocol
}
server {
    listen 80;
    # listen 443 default ssl;
    server_name load-balancer-2np6.onrender.com;
    error_page 497 https://$host:$server_port$request_uri;
    # ssl_certificate /etc/secrets/fullchain;
    # ssl_certificate_key /etc/secrets/privkey;

    location /api {
        proxy_pass https://nginx-server;      # Keep as http://
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass https://frontend_server;    
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
