
    upstream nginx-server {
        server nginx-alb-server1.onrender.com;
        server nginx-alb-server2.onrender.com;
        server nginx-alb-server3.onrender.com;
    }
    upstream frontend_server {
    server https://nginx-alb.onrender.com;
}
    server {
        listen 4008;
        location /api {
            proxy_pass https://nginx-server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location / {
            proxy_pass https://frontend_server;
             proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
