upstream nginx-server {
        server host.docker.internal:4004;
        server host.docker.internal:4005;
        server host.docker.internal:4006;
    }
    upstream frontend_server {
    server host.docker.internal:4200;
}
    server {
        listen 4008;
        location /api {
            proxy_pass http://nginx-server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location / {
            proxy_pass http://frontend_server;
             proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }